{
  "compilerOptions": {
    "target": "es6",
    "noEmitOnError": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "watch": true,
    "outDir": "./dist"
  }
}
